DB_LINK_FILE_W = proxool.file
DB_LINK_FILE_R = proxool.file

FILE_PATH = /Users/andrew/longping/svn/FILE/WebContent
FILE_UPLOAD_FOLDER = /file/
FILE_BACKUP_FOLDER = /backup/

FILE_THUMBNAIL_WIDTH=100
FILE_DEFAULT_IMG_URL=/file/default/default_icon.jpg